<html>
    <head>
        <title>Accessories</title>
    </head>
    <style>
        body{
            background-image : url("accessories bg.jpg");
            background-image : no-repeat;
            background-size : 1600px 900px;
            font-size: 30px;
        }
        h1 {
color:rgb(207, 126, 20)
        }
        h2{
           color:brown 
        }
        h3{
           color:rgb(205, 172, 27) 
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            padding: 20px;
        }

        .cont {
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s;
        }

        .cont:hover {
            transform: scale(1.05);
        }

        .cont img {
            width: 100%;
            height: 300px;
        }

        .cont span {
            display: block;
            padding: 10px;
            background-color: #fff;
            text-align: center;
            font-weight: bold;
            color: #333;
            text-shadow: 5px 5px 10px red, 10px 10px 20px rgb(187, 75, 140);
        }

        a {
            text-decoration: none;
        }
    </style>
    <body><br>
       <center><h1>Accessories</h1>
        <h2><b>
            <div class="images">
                <a href="order.html">
                <div class="cont">
                        <img src="img14.jpg" >
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
                    </div>
                </a>
                <a href="order.html">
                                        <div class="cont">
                        <img src="img15.jpg" >
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
                        
                    </div>
                </a>
                <a href="order.html">
                                        <div class="cont">
                        <img src="img13.jpg" >
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
                    </div>
                </a>
                <a href="order.html">
                                        <div class="cont">
                        <img src="img16.jpg" >
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
                        
                    </div>
                </a>
                <a href="order.html">
                                        <div class="cont">
                        <img src="img17.jpg">
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
                    </div>
                </a>
                <a href="order.html">
                                        <div class="cont">
                        <img src="img18.jpg" >
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
                    </div>
                </a>
                <a href="order.html">
                                        <div class="cont">
                        <img src="img19.jpg" >
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
                    </div>
                </a>
                <a href="order.html">
                                       <div class="cont">
                        <img src="img20.jpg" >
                        &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
                    </div>
                </a>
                
        <form action="project5.html">
        </h2>
            <h3>Submit for home: 
            <br><input type = "submit"></h3>
            </form>
    </center>
    </body>
    </html>