<html>
<head>
<title> Contact us</title>
   
    <style>
        body{
            background-image : url("contactbg.jpg");
            background-image : no-repeat;
            background-size : 1600px 800px;
            font-size: 25px;

        }

        h1{color: rgba(232, 121, 121, 0.89);
                text-shadow:  5px 5px 10px  rgb(225, 165, 133) ,10px 10px 20px rgb(89, 195, 201);
                margin-left: 900px;
               }
               h3{
                color:rgb(206, 130, 89)  ;
                text-shadow:  5px 5px 50px skyblue ,5px 5px 5px rgb(89, 195, 201);
                margin-left: 900px;
               }
    </style>
    </head><br>
<h1>CONTACT US</h1>
<body>
<h3>FullName:<input type="text" name="uname" placeholder="Enter Full Name"> <br>
Phone Number:<input type="text" name="uname" placeholder="Enter Phone Number"> <br>
Email:<input type="text" name="uname" placeholder="Enter Valid Email"></h3>
<h3>QUERIES/DOUBTS</h3>
<h3><textarea name="mytest" cols="35" rows="10" placeholder="Type here...">
</textarea></h3> 
<form action="project5.html">
    <h3>Submit for home: <br>
        <input type = "submit"></h3>
    </form>
</body>
</html>