<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groceries</title>
    <style>
         body{
            background-image : url("black bg.jpg");
            background-image : no-repeat;
            background-size : 1600px 900px;
            font-size: 30px;
        }
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color:rgb(188, 58, 91)
            margin-left: 20px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            padding: 20px;
        }

        .cont {
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
            color: wheat;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s;
        }

        .cont:hover {
            transform: scale(1.05);
        }

        .cont img {
            width: 100%;
            height: 300px;
        }

        .cont span {
            display: block;
            padding: 10px;
            background-color:wheat;
            text-align: center;
            font-weight: bold;
            color: #333;
            text-shadow: 5px 5px 10px red, 10px 10px 20px rgb(187, 75, 140);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Groceries</h1>

    <center>
        <h2>1. Vegetables</h2>
    </center>
    <div class="images">
        <a href="order.html">
            <div class="cont">
                <img src="cabbage.jpg" alt="Cabbage">
                <span>Cabbage</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
            <div class="cont">
                <img src="cauliflower.jpg" alt="Cauliflower">
                <span>Cauliflower</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
             <div class="cont">
                <img src="beans.jpg" alt="Beans">
                <span>Beans</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
            <div class="cont">
                <img src="brinjal.jpg" alt="Brinjal">
                <span>Brinjal</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
    </div>

    <center>
        <h2>2. Fruits</h2>
    </center>
    <div class="images">
        <a href="order.html">
            <div class="cont">
                <img src="banana.jpg" alt="Banana">
                <span>Banana</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="berry.jpg" alt="Blueberry">
                <span>Blueberry</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="palm.jpg" alt="Palmyra">
                <span>Palmyra</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="orange.jpg" alt="Orange">
                <span>Orange</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
    </div>
    <center>
        <h2>3.Snacks</h2>
    </center>
    <div class="images">
        <a href="order.html">
                        <div class="cont">
                <img src="kurkure.jpg" alt="Kurkure">
                <span>Kurkure</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="chocolate.jpg" alt="Dark Chocolate">
                <span>Dark Chocolate</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="cookies.jpg" alt="Cookies">
                <span>Cookies</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="icecream.jpg" alt="Icecream">
                <span>Icecream</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
    </div>


    <center>
        <h2>4.Stationary</h2>
    </center>
    <div class="images">
        <a href="order.html">
                        <div class="cont">
                <img src="books.jpg" alt="Books">
                <span>Books</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="apsara.jpg" alt="Pencils">
                <span>Pencils</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="doms,jpg.webp" alt="Doms Kit">
                <span>Doms Kit</span>
                <input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                <div class="cont">
        <img src="pens.jpg" alt="pens">
        <span>Pens</span>
        <input type="submit" value="ORDER HERE">
    </div>
</a>
    <form action="project5.html">
    </h2>
        <h3>Submit for home: 
        <br><input type = "submit"></h3>
        </form>

</body>
</html>