<html>
    <head>
        <title>Mobiles</title>
    </head>
    <body><center>
        <h1>Mobiles</h1></center></body>
    <style>
        body{
            background-image : url("mobiles bg.jpg");
            background-image : no-repeat;
            background-size : 1600px 800px;
            font-size: 30px;
        }

        h1 {
      color:rgb(68, 189, 171);
      text-align: center;
        }
        h2{
            color:rgb(68, 189, 171);
      text-align: center;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            padding: 20px;
        }

        .cont {
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s;
        }

        .cont:hover {
            transform: scale(1.05);
        }

        .cont img {
            width: 100%;
            height: 300px;
        }

        .cont span {
            display: block;
            padding: 10px;
            background-color: #fff;
            text-align: center;
            font-weight: bold;
            color: #333;
        }

        a {
            text-decoration: none;
        }
    </style>
    <body><br>
    <div class="images">
        <a href="order.html">
      <div class="cont">
                <img src="img21.jpg" >
                <span>Iphone 15 Plus</span>
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
      <div class="cont">
                <img src="img22.jpg" >
                <span>One Plus Nord</span>
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
                        <div class="cont">
                <img src="img23.jpg" >
                <span>Realme C-51</span>
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE">
            </div>
        </a>
        <a href="order.html">
            <div class="cont">
                <img src="img24.jpg" >
                <span>Iphone 14 Plus</span> 
             &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="ORDER HERE"></h2>
            </div>
        </a>
        </div>
        <form action="project5.html">
    <h2>Submit for home:<br>
     <input type = "submit">
    </form>
    </h2>
    </body>