<html>
    <head>
        <title>Order</title>
    </head>
    <center>
        <style>
        body{
            background-image : url("order bg.jpg");
            background-image : no-repeat;
            background-size : 1600px 900px;
            font-size: 30px;
        }
        h1{
                       color:rgb(188, 26, 105)
                   }
                   h3{
                    text-shadow:  5px 5px 10px  rgb(64, 103, 176) ,10px 10px 20px rgb(91, 128, 168);
                   }
                   h4{
                        text-shadow:  5px 5px 10px  red ,10px 10px 20px rgb(187, 75, 140);
                       }
    </style>
    <br>
    <br><br>
    <h1>ORDER</h1>
    <body>
        <form action="Order Placed.html">
        <h4>Name: <input type="text" name="uname" placeholder="Enter name"> <br>
            Mobile Number:<input type="text" name="mnumber" placeholder="Enter MobileNumber"> <br>
            <form id="locationForm">
                <label for="state">State:</label>
                <select id="state" name="state" required>
                    <option value="" disabled selected>Select your state</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Mumbai">Arunachal Pradesh</option>
                    <option value="Kerala">Assam</option>
                    <option value="Telangana">Bihar</option>
                    <option value="TamilNadu">Chhattisgarh</option>
                    <option value="Karnataka">Goa</option>
                    <option value="Odisha">Gujarat</option>
                </select><br>
                <label for="district">District:</label>
                <input type="text" id="district" name="district" required placeholder="Enter District"><br>
                
                <label for="village">Village:</label>
                <input type="text" id="village" name="village" required placeholder="Enter village"><br>
                
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" name="pincode" placeholder="Enter Pincode"><br>

           &nbsp; &nbsp; &nbsp;&nbsp; Address:<textarea name="mytest" cols="35" row="10" placeholder="Type Here....">
            </textarea> <br>
                <label for="quantity">Enter quantity:</label>
               <input type="number" id="quantity" name="quantity" step="1" min="1"><br>
                <input type="submit" value="Submit">
</form>
    </center>
</html>