<html>
<head>
<title> UI Pages </title>
</head>
<center>
    <body>
        <style>
                body{
                    background-image : url("registration bg.jpg");
                    background-image : no-repeat;
                    background-size : 2500px 1500px;
                }
                   h1{
                       color:rgb(188, 26, 105)
                   }
                   h3{
                    text-shadow:  5px 5px 10px  rgb(64, 103, 176) ,10px 10px 20px rgb(91, 128, 168);
                   }
                   h4{
                        text-shadow:  5px 5px 10px  red ,10px 10px 20px rgb(187, 75, 140);
                       }
                   </style>
<h1>Registration Form</h1>
<body>
<form action="Loginpage.html">
<h4>Username: <input type="text" name="uname" placeholder="Enter Username"> <br>
password: <input type="password" name="password" placeholder="Enter password"></h4> <br>
<h3>Name</h3>
<h4>First name: <input type="text" name="first name" placeholder="Enter First Name"> <br>
Last name: <input type="text" name="last name" placeholder="Enter Last Name"></h4> <br>
<h3>Gender</h3>
<h4><input type="radio" name="M">Male <br>
<input type="radio" name="F">Female <br>
<input type="radio" name="O">Others </h4><br>
<h3>DOB</h3>
<h4>DOB:<input type="date"></h4> <br>
<h3>Address</h3>
<h4><textarea name="mytest" cols="35" row="10" placeholder="Type Here....">
</textarea> <br></h4>
<h3>Branch</h3>
<h4>Select Branch :
<select name="mybranch">
<option value="AIDS">AIDS</option>
<option value="AIML">AIML</option>
<option value="CSE">CSE</option>
<option value="ECE">ECE</option>
<option value="EEE">EEE</option>
<option value="IOT">IOT</option>
</select> </h4> <br>
<h3>Date Of Join</h3>
<h4>Date Of Join:<input type="date"></h4> <br>
<h3>Mobile number</h3>
<h4>Mobile number:<input type ="text" name="m number" placeholder="Enter Mobile Number"></h4> <br>
<h3>EMAIL</h3>
<body>
       <form action="#">
            
       <h4>Email:<input list="email" name="mymails" placeholder="Enter valid Email"></h4>

        <datalist id="email">
<option value="saniyaazmishaik@gamil.com"></option>
    <option value="sunny@yahoo.com"></option>
             <option value="saniya@hotmail.com"></option>
             <option value="22kq1a5499@gmail.com"></option>
        </datalist>
</body> <br>
 <h4><input type="submit" value="Submit"></h4>
</center>
</form>
</body>
</html>